Package: com.rileytestut.gba4ios
Version: 2.1~beta1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Filename: debs/com.arcticsn0w.gba4ios.deb
Size: 6148806
MD5sum: e0211515521d4ae4b9c025db5bee9033
SHA1: 1390e7e2744bcfd14d8d8a0e49bf0cf9b85b99f6
SHA256: 0836737ce66f15a75a65343fbe39a17d0bfb8e17604ecfec64052f028e428ede
Section: iOS 12
Homepage: http://gba4iosapp.com
Description: A Gameboy Advance emulator for iOS
Author: Riley Testut
Name: GBA4iOS

Package: net.angelxwind.nds4ios
Version: 2.0-288-gdc4bfd2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12033
Depends: firmware (>= 5.0)
Conflicts: com.rock88dev.nds4ios, net.angelxwind.nds4ios-testing, net.angelxwind.nds4ios-768h
Replaces: com.rock88dev.nds4ios, net.angelxwind.nds4ios-testing, net.angelxwind.nds4ios-768h
Filename: debs/com.arcticsn0w.nds4ios.deb
Size: 1812566
MD5sum: 891001bcd86e05205035b93bea20bcad
SHA1: 40b036e269765c825ed5148598631a704e1c9c04
SHA256: abee5629de55bf7617bad1fe3101355c83d5f139361e24f68bb961abdc890796
Section: iOS 12
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nds4iosDp
Description: multi-platform emulator, DeSmuME
Tag: purpose::uikit
Author: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nds4iosDp
Dev: angelxwind
Icon: file:///Applications/nds4ios.app/Icon.png
Name: nds4ios (Stable)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.jackgamesftw.bioprotectx_3.0
Version: 2.1~beta1
Architecture: iphoneos-arm
Maintainer: JackGamesFTW
Filename: debs/com.jackgamesftw.bioprotectx_3.0.deb
Size: 757788
MD5sum: 1C82A7B2B91B5E413B686F87969A3A79
SHA1: 102FF1FA88205E9685A0234AB3ACFB774DC32B80
SHA256: C81A78D4A84946E7D41D0B4D9DE0D1A77F5BAD15FFE467105804543747A90859
Section: iOS 12
Description: BioProtectX
Author: JackGamesFTW
Name: BioProtectX Cracked
